;; my emacs settings
;; Vance Lee@<2011-04-25>
;; Last Modified: <2013-02-03>

;;for windows
(if (eq system-type 'windows-nt)
    (progn
      (setenv "HOME" "D:/home")
      (setenv "PATH" "D:/home")
      (setq default-directory "~/")))

;;加载设置
(add-to-list 'load-path "~/.emacsmy")
(add-to-list 'custom-theme-load-path "~/.emacsmy/themes")
(add-to-list 'load-path "~/.emacsmy/yasnippet")
(setq load-path (cons "~/.emacsmy/org-7.9.3e/lisp" load-path))

;;字体设置
(set-language-environment 'UTF-8)
(set-locale-environment "UTF-8")
;; Setting English Font
(if window-system
  (set-face-attribute 'default nil :font "Monaco-10"))
;; Chinese Font
(if window-system
  (set-fontset-font nil 'han "FZZhunYuan-M02"))

;;不要menu-bar
(unless window-system
  (menu-bar-mode -1))
;;不要toolbar
(tool-bar-mode -1)
;;滚动条在右面
(set-scroll-bar-mode 'right)
;;不显示Emacs的开始画面
(setq inhibit-startup-message t)
(setq initial-scratch-message "")
;;Frame Size
;;(if window-system
;;    (set-frame-size (selected-frame) 85 35))
;; 高亮当前行
(global-hl-line-mode t)

;;主题设置
(load-theme 'mycustom2 t)

;;基本设置
(require 'base-settings)

;;键绑定设置
(require 'my-keybindings)

;;加载mode和mode设置
(require 'load-modes)

;;自动补全
(add-to-list 'load-path "~/.emacsmy/auto-complete-1.4/")
(require 'auto-complete-config)
(ac-config-default)
;;(global-auto-complete-mode t)
;; start completion when entered 3 characters
;;(setq ac-auto-start 3)
;;(define-key ac-complete-mode-map "RET" 'nil)
